<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rplbo.ukdw.todolistfix.SemuaTugasController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" spacing="20.0" styleClass="white-backgorund" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="114.0" text="TDL">
                    <font>
                        <Font name="Bebas Neue Regular" size="35.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="50.0" prefWidth="4.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="261.0" styleClass="round-layout" stylesheets="@../css/styles.css">
                    <children>
                        <TextField prefHeight="26.0" prefWidth="215.0" promptText="Cari" styleClass="transparent" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/search.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="50.0" prefWidth="118.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutY="10.0" prefHeight="30.0" prefWidth="75.0" text="16 : 15 : 00">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lblname" alignment="CENTER" text="Moses Satriyo" textAlignment="CENTER">
                            <font>
                                <Font name="Berlin Sans FB" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="imguser" fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="450.0" prefWidth="133.0" styleClass="white-backgorund" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <Pane prefHeight="117.0" prefWidth="134.0" />
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="mouse-moved" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/home.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="75.0" text="Home">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="selected" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
                    <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/to-do-list.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="75.0" text="Semua Tugas">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="mouse-moved" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
                    <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/application.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="75.0" text="Kategori">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="mouse-moved" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/star.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="75.0" text="Prioritas">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="135.0" prefWidth="135.0" />
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="mouse-moved" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
                    <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logout.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="35.0" prefWidth="70.0" text="Log Out">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="500.0" prefWidth="800.0">
            <children>
                <VBox alignment="CENTER" prefHeight="449.0" prefWidth="667.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="236.0" style="-fx-background-color: lightyellow;" text="Semua Tugas (05)" textFill="#ffaf00">
                            <font>
                                <Font name="Arial Bold" size="23.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" />
                            </VBox.margin>
                        </Label>
                        <TableView fx:id="tabell" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="no" prefWidth="75.0" text="No" />
                                <TableColumn fx:id="judulTugas" prefWidth="179.9999771118164" text="Judul Tugas" />
                                <TableColumn fx:id="deskripsi" prefWidth="268.8000183105469" text="Deskripsi" />
                                <TableColumn fx:id="status" prefWidth="144.00006103515625" text="Status" />
                            </columns>
                            <VBox.margin>
                                <Insets bottom="50.0" />
                            </VBox.margin>
                        </TableView>
                        <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="164.0" style="-fx-border-style: 10;" styleClass="btnTambahTugas" stylesheets="@../css/styles.css" text="Tambah Tugas Baru">
                            <VBox.margin>
                                <Insets left="450.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Button>
                        <!--                  <TableView fx:id="tabell" prefHeight="258.0" prefWidth="662.0" tableMenuButtonVisible="true">-->
                        <!--                     <columns>-->
                        <!--                        <TableColumn fx:id="no" prefWidth="75.0" text="No" />-->
                        <!--                        <TableColumn fx:id="judulTugas" prefWidth="217.59999084472656" text="Judul Tugas" />-->
                        <!--                        <TableColumn fx:id="deskripsi" prefWidth="188.00006103515625" text="Deskripsi" />-->
                        <!--                        <TableColumn fx:id="status" prefWidth="181.5999755859375" text="Status" />-->
                        <!--                     </columns>-->
                        <!--                  </TableView>-->
                        <!--                  <Button fx:id="btnTambahTugas" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="53.0" prefWidth="157.0" text="Tambah Tugas Baru" textAlignment="CENTER" wrapText="true">-->
                        <!--                     <font>-->
                        <!--                        <Font size="14.0" />-->
                        <!--                     </font>-->
                        <!--                     <VBox.margin>-->
                        <!--                        <Insets left="450.0" top="15.0" />-->
                        <!--                     </VBox.margin>-->
                        <!--                  </Button>-->
                    </children>
                </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
