<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rplbo.ukdw.todolistfix.ToDoListController">
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" spacing="20.0" styleClass="white-backgorund" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <children>
            <Pane prefHeight="50.0" prefWidth="113.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="110.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logoPinnacle%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
        <Separator maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="50.0" prefWidth="4.0" />
        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="211.0" styleClass="round-layout" stylesheets="@../css/styles.css">
          <children>
            <TextField fx:id="searchbox" prefHeight="26.0" prefWidth="178.0" promptText="Cari" styleClass="transparent" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css" />
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/search.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
        <Pane prefHeight="50.0" prefWidth="118.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="lblJmMntDtk" layoutY="11.0" prefHeight="30.0" prefWidth="61.0" styleClass="transparent" stylesheets="@../css/styles.css" text="16 : 15 : 00" textFill="#8c8c8c">
              <font>
                <Font name="Bebas Neue Regular" size="15.0" />
              </font>
            </Label>
            <Label fx:id="lblTglBlnThn" layoutX="61.0" layoutY="15.0" text="8 May 2025" textFill="#8c8c8c">
              <font>
                <Font name="Bebas Neue Regular" size="15.0" />
              </font>
            </Label>
          </children>
        </Pane>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="200.0">
          <children>
            <Label fx:id="lblname" alignment="CENTER" text="Moses Satriyo" textAlignment="CENTER">
              <font>
                <Font name="Berlin Sans FB" size="14.0" />
              </font>
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </Label>
            <ImageView fx:id="imguser" fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/user.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </children>
    </HBox>
  </top>
  <left>
    <VBox prefHeight="450.0" prefWidth="133.0" styleClass="white-backgorund" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <children>
        <Pane prefHeight="117.0" prefWidth="134.0" />
        <HBox fx:id="btnHome" alignment="CENTER" onMouseClicked="#handleHomeClick" prefHeight="35.0" prefWidth="150.0" styleClass="selected" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
          <children>
            <ImageView fx:id="lgHome" fitHeight="20.0" fitWidth="15.0" onMouseClicked="#handleHomeClick" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-icon">
              <image>
                <Image url="@../images/home.png" />
              </image>
            </ImageView>
            <Label fx:id="lblHome" onMouseClicked="#handleHomeClick" prefHeight="35.0" prefWidth="75.0" styleClass="sidebar-label" stylesheets="@../css/styles.css" text="Home">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox fx:id="btnSemuaTugas" alignment="CENTER" onMouseClicked="#handleSemuaTugasClick" prefHeight="35.0" prefWidth="150.0" styleClass="sidebar-item" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
          <children>
            <ImageView fx:id="lgSemuaTugas" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#handleSemuaTugasClick" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-icon">
              <image>
                <Image url="@../images/to-do-list.png" />
              </image>
            </ImageView>
            <Label fx:id="lblSemuaTugas" onMouseClicked="#handleSemuaTugasClick" prefHeight="35.0" prefWidth="75.0" styleClass="sidebar-label" stylesheets="@../css/styles.css" text="Semua Tugas">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox fx:id="btnKategori" alignment="CENTER" onMouseClicked="#handleKategoriClick" prefHeight="35.0" prefWidth="150.0" styleClass="sidebar-item" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
          <children>
            <ImageView fx:id="lgKategori" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#handleKategoriClick" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-icon">
              <image>
                <Image url="@../images/application.png" />
              </image>
            </ImageView>
            <Label fx:id="lblKategori" onMouseClicked="#handleKategoriClick" prefHeight="35.0" prefWidth="75.0" styleClass="sidebar-label" stylesheets="@../css/styles.css" text="Kategori">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <HBox fx:id="btnPrioritas" alignment="CENTER" onMouseClicked="#handlePrioritasClick" prefHeight="35.0" prefWidth="150.0" styleClass="sidebar-item" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
          <children>
            <ImageView fx:id="lgPrioritas" fitHeight="35.0" fitWidth="15.0" onMouseClicked="#handlePrioritasClick" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-icon">
              <image>
                <Image url="@../images/star.png" />
              </image>
            </ImageView>
            <Label fx:id="lblPrioritas" onMouseClicked="#handlePrioritasClick" prefHeight="35.0" prefWidth="75.0" styleClass="sidebar-label" stylesheets="@../css/styles.css" text="Prioritas">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <Pane prefHeight="135.0" prefWidth="135.0" />
        <HBox fx:id="btnLogOut" alignment="CENTER" onMouseClicked="#handleLogoutClick" prefHeight="35.0" prefWidth="150.0" styleClass="sidebar-item" stylesheets="@../../../../../java/com/rplbo/ukdw/todolistfix/css/styles.css">
          <children>
            <ImageView fx:id="lgLogOut" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#handleLogoutClick" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-icon">
              <image>
                <Image url="@../images/logout.png" />
              </image>
            </ImageView>
            <Label fx:id="lblLogOut" onMouseClicked="#handleLogoutClick" prefHeight="35.0" prefWidth="70.0" stylesheets="@../css/styles.css" text="Log Out">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </children>
    </VBox>
  </left>
  <center>
    <VBox prefHeight="200.0" prefWidth="666.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="200.0" prefWidth="250.0">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
          <children>
            <VBox fx:id="ctrSemuaTugas" prefHeight="200.0" prefWidth="200.0" styleClass="container" stylesheets="@../css/styles.css">
              <HBox.margin>
                <Insets left="15.0" right="15.0" />
              </HBox.margin>
              <children>
                <VBox prefHeight="35.0" prefWidth="200.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="lblSemuaTugas" onMouseClicked="#handleSemuaTugasClick" text="Semua Tugas">
                          <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                          </HBox.margin>
                          <font>
                            <Font name="Arial Bold" size="12.0" />
                          </font>
                        </Label>
                        <Label fx:id="lblJmlSemuaTugas" text="(05)" />
                        <ImageView fx:id="btnAddSemuaTugas" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                          <HBox.margin>
                            <Insets left="50.0" />
                          </HBox.margin>
                          <image>
                            <Image url="@../images/add.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <ListView fx:id="listSemuaTugas" prefHeight="150.0" prefWidth="200.0" styleClass="transparent" stylesheets="@../css/styles.css" />
              </children>
            </VBox>
            <VBox fx:id="ctrKategori" prefHeight="200.0" prefWidth="200.0" styleClass="container-orange" stylesheets="@../css/styles.css">
              <HBox.margin>
                <Insets right="15.0" />
              </HBox.margin>
              <children>
                <VBox prefHeight="35.0" prefWidth="200.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="lblKategori" onMouseClicked="#handleKategoriClick" text="Kategori">
                          <font>
                            <Font name="Arial Bold" size="12.0" />
                          </font>
                          <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                          </HBox.margin>
                        </Label>
                        <Label fx:id="lblJmlKategori" text="(02)" />
                        <ImageView fx:id="btnAddKategori" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                          <HBox.margin>
                            <Insets left="80.0" />
                          </HBox.margin>
                          <image>
                            <Image url="@../images/add.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <ListView prefHeight="150.0" prefWidth="200.0" styleClass="transparent" stylesheets="@../css/styles.css" />
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0" styleClass="container" stylesheets="@../css/styles.css" />
          </children>
        </HBox>
        <HBox prefHeight="200.0" prefWidth="250.0">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
          <children>
            <VBox fx:id="ctrPrioritas" prefHeight="200.0" prefWidth="200.0" styleClass="container" stylesheets="@../css/styles.css">
              <HBox.margin>
                <Insets left="15.0" />
              </HBox.margin>
              <children>
                <VBox prefHeight="35.0" prefWidth="200.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="lblPrioritas" onMouseClicked="#handlePrioritasClick" text="Prioritas">
                          <font>
                            <Font name="Arial Bold" size="12.0" />
                          </font>
                          <HBox.margin>
                            <Insets left="15.0" right="5.0" />
                          </HBox.margin>
                        </Label>
                        <Label fx:id="lblJmlPrioritas" text="(01)" />
                        <ImageView fx:id="btnAddPrioritas" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                          <HBox.margin>
                            <Insets left="80.0" />
                          </HBox.margin>
                          <image>
                            <Image url="@../images/add.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <ListView prefHeight="150.0" prefWidth="200.0" styleClass="transparent" stylesheets="@../css/styles.css" />
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
</BorderPane>
